X = 88 			# Переменная X: глобальная только для этого файла
def f():
    global X	# Изменяет переменную X в этом файле
    X = 99		# Имена в других модулях недоступны