X = 11					# Переменная X: глобальная только для этого файла

import moda				# Получает доступ к именам в модуле moda
moda.f() 				# Изменяет переменную moda.X, но не X в этом файле
print (X, moda.X)
